# historySum

./: build.gradle  pom.xml  readme.md
src/main/java/com/humanities/history/: HistoryApplication.java
src/main/java/com/humanities/history/configuration/: GeneralConfiguration.java  History.java  HistoryConfiguration.java  HistoryController.java  HistoryRepository.java  HistoryService.java  IHistoryService.java
src/main/java/com/humanities/history/controller/: HistoryController.java
src/main/java/com/humanities/history/model/: History.java  HistoryView.java
src/main/java/com/humanities/history/services/: History.java  HistoryRepository.java  HistoryService.java  IHistoryService.java
src/main/resources/: application.yml
src/main/resources/static/: basics.css  basics.js  inp_eramain.txt  inp_locales.txt
src/main/resources/templates/: appendix.html  error.html  home.html  index.html  inputs.html  listing.html  toolbar.html
src/test/java/com/humanities/history/: GeneralConfigurationTest.java  HistoryApplicationTests.java  HistoryControllerTest.java  HistoryServiceTest.java
src/test/java/com/humanities/history/configuration/: GeneralConfigurationTest.java  HistoryControllerTest.java
src/test/resources/: sample.sql
