<!DOCTYPE html>
<html xmlns:th = "https://www.thymeleaf.org">
<head><title>index</title>
	<meta charset = "UTF-8">
	<link rel = "stylesheet" href = "/basics0.css">
	<style>
	body { background: url('/images/bck_parchment.jpg'); margin: auto; text-align: center; font-size: 9pt; }
	body, h1, table, tr, th, td, img, button, .hdr {
		margin: auto; background-color: transparent; font-family: verdana; }

	table { width: 400px; margin: auto; }
	table, tr, th, td { border: 0px; margin: auto; }

	h1 { color: #403030; text-decoration: none; }

	img { width: 400px; height: 200px; border: 10px #a0a080 outset; border-radius: 15px; }

	button { width: 200px; height: 70px;
		background-color: #403030; color: #ffffff; font-weight: bold;
		border: 5px #a08060 outset; border-radius: 5px; }
	</style>
</head>

<body><br/>
<h1>History</h1>
<b style = "font-size: 7pt;" ><span th:text = "${#dates.formatISO(#dates.createNow())}"/>
	<br/><br/>
	היסטוריה
	| umlando
	تاريخ |
	| इतिहास
	| 历史
	| History
	| k'ajláayo'
</b><br/>

<img src = "/images/history.png"/>

<br/><br/>
	<table><tr>
		<td><button onclick ="location.href ='/listing';">Show List</button></td>
		<td><button onclick ="location.href ='/inputs';" >Add Record</button></td>
	</table>

	<br/><a href = "/appendix">appendix</a>

</center>
</body>
</html>
